body {
  background-color: #f5eedc;
}

.header {
  background-color: #ac0d0d;
  display: flex;
  padding: 1rem;
  align-items: center;
  justify-content: center;
}

h1 {
  -webkit-text-fill-color: #f1d00a;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: #173672;
  font-size: 4rem;
  font-family: "Bangers";
  margin: 0 auto;
}

/*CART BUTTON*/
#cart-btn {
  background: none;
  border: none;
}

.bi-cart-fill {
  font-size: 2rem;
}

/*CARD-BUTTON*/

.btn-read-more,
.btn-add-to-cart,
.btn-read-less {
  color: #efefef;
  font-weight: bold;
  background-color: #0f0e0e;
  max-width: 200px;
  cursor: pointer;
  width: 200px;
}

.btn:hover {
  color: #f0f0f0;
  transform: scale(1.1);
}

.button-group {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100px;
}
/*PRODUCT-CARDS*/
.card {
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 8px 0 rgb(0 0 0 / 8%), 0 0 15px 0 rgb(0 0 0 / 2%),
    0 0 20px 4px rgb(0 0 0 / 6%);
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.unown {
  transform: scaleX(-1);
}

.card-img-top {
  height: 400px;
  object-fit: contain;
}

/*PAGINATION*/
.page-link {
  color: #ac0d0d;
  background: none;
  border: none;
  font-size: 1.2rem;
  font-weight: bold;
}

.page-link:hover {
  color: #0f0e0e;
  background: none;
}

.pagination {
  align-items: center;
}

#nav-current > a {
  font-size: 2rem;
}

.page-closest-sibling > a {
  font-size: 1.5rem;
}

.hide-element {
  display: none;
}

/*MODAL*/
#pokemon-height-weight {
  font-weight: bold;
}

/*CART*/
#collapse-section {
  position: absolute;
  top: 100px;
  right: 30px;
  z-index: 1;
}

.collapse-image {
  width: 100px;
}

.wrapper-cart {
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 0 8px 0 rgb(0 0 0 / 8%), 0 0 15px 0 rgb(0 0 0 / 2%),
    0 0 20px 4px rgb(0 0 0 / 6%);
  padding: 0.7rem;
}
.card.card-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
